{
  "name": "archestr-admin",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "echo 'no tests yet'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@reduxjs/toolkit": "^2.9.1",
    "antd": "^5.27.5",
    "dayjs": "^1.11.18",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
